# niki-test

./: pom.xml
src/main/java/completeregistrationpage/: CompleteRegistrationPage.java  CompleteRegistrationPageRepo.java
src/main/java/pages/: Pages.java
src/main/java/phonenumberpage/: PhoneNumberPage.java  PhoneNumberPageRepo.java
src/main/java/utils/: Base.java  InitiateDriver.java  ObjectBase.java  PropertyReader.java
src/main/resources/: config.properties  registration.properties
src/test/java/: testng.xml
src/test/java/base/: TestBase.java
src/test/java/completeregistration/: CompleteRegistrationPageTest.java
src/test/java/phonenumberentry/: PhoneNumberPageTest.java
